<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Pricing Table</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" crossorigin="anonymous">
  </head>
  <body>
    <!-- title section -->
    <section id="title-section">
      <h1 class="title">Pricing & plans</h1>
      Discover the plan that unlock the transformative power
      <br />
      of digital art and join our vibrant community today
    </section>
     <!-- Table desktop view -->
    <section id="table-section">
      <table>
        <thead>
          <tr>
            <th></th>
            <th class="view">
              Free
              <p class="price">$0</p>
              <p class="per">per month</p>
            </th>
            <th class="view-menor">
              Team
              <p class="price">$59</p>
              <p class="per">per month</p>
            </th>
            <th class="recomended recomended-title">
              <p id="popular">Popular</p>
              <p class="price">$99</p>
              <p class="per">per month</p>
            </th>
            <th>
              Enterprise
              <p class="price">$299</p>
              <p class="per">per month</p>
            </th>
          </tr>
        </thead>
        <tbody>
            <tr>
                <td class="prop">Website number</td>
                <td class="view">01</td>
                <td class="view-menor">10</td>
                <td class="recomended">50</td>
                <td>Unlimited</td>
            </tr>
            <tr>
                <td class="prop">Server storage</td>
                <td class="view">100 GB</td>
                <td class="view-menor">500 GB</td>
                <td class="recomended">1 TB</td>
                <td>Unlimited</td>
            </tr>
            <tr>
                <td class="prop">Database</td>
                <td class="view">-</td>
                <td class="view-menor">15</td>
                <td class="recomended">Unlimited</td>
                <td>Unlimited</td>
            </tr>
            <tr>
                <td class="prop">Unmetered Bandwidth</td>
                <td class="view">-</td>
                <td class="view-menor"><img src="./check-1.svg" alt=""></td>
                <td class="recomended"><img src="./check.svg" alt=""></td>
                <td><img src="./check-1.svg" alt=""></td>
            </tr>
            <tr>
                <td class="prop">SSD Disk</td>
                <td class="view">-</td>
                <td class="view-menor">-</td>
                <td class="recomended"><img src="./check.svg" alt=""></td>
                <td><img src="./check-1.svg" alt=""></td>
            </tr>
            <tr>
                <td class="prop">VCPUS Fontworld</td>
                <td class="view">-</td>
                <td class="view-menor">-</td>
                <td class="recomended"><img src="./check.svg" alt=""></td>
                <td><img src="./check-1.svg" alt=""></td>
            </tr>
            <tr>
                <td class="prop">Worldpress install</td>
                <td class="view">-</td>
                <td class="view-menor">-</td>
                <td class="recomended"><img src="./check.svg" alt=""></td>
                <td><img src="./check-1.svg" alt=""></td>
            </tr>
            <tr>
                <td class="prop">Server speed</td>
                <td class="view">-</td>
                <td class="view-menor">-</td>
                <td class="recomended"><img src="./check.svg" alt=""></td>
                <td><img src="./check-1.svg" alt=""></td>
            </tr>
            <tr>
                <td class="button"></td>
                <td class="button view"><button>Get Started <i class="fa fa-arrow-right fa-xs"></i></button></td>
                <td class="button view-menor"><button>Get Started <i class="fa fa-arrow-right fa-xs"></i></button></td>
                <td class="button-recomended"><button>Get Started <i class="fa fa-arrow-right fa-xs"></i></button></td>
                <td class="button"><button>Get Started <i class="fa fa-arrow-right fa-xs"></i></button></td>
            </tr>
        </tbody>
      </table>
    </section>
    <!-- Table responsive view-->
    <!-- <section id="table-section-responsive">
      <table>
        <thead>
          <tr>
            <th></th>
            <th>
              Enterprise
              <p class="price">$299</p>
              <p class="per">per month</p>
            </th>
            <th class="recomended recomended-title">
              <p id="popular">Popular</p>
              <p class="price">$99</p>
              <p class="per">per month</p>
            </th>
          </tr>
        </thead>
        <tbody>
            <tr>
                <td class="prop">Website number</td>
                <td>Unlimited</td>
                <td class="recomended">100</td>
            </tr>
            <tr>
                <td class="prop">Server storage</td>
                <td>Unlimited</td>
                <td class="recomended">1 TB</td>
            </tr>
            <tr>
                <td class="prop">Database</td>
                <td>Unlimited</td>
                <td class="recomended">Unlimited</td>
            </tr>
            <tr>
                <td class="prop">Unmetered Bandwidth</td>
                <td><i class="fas fa-check fa-sm"></i></td>
                <td class="recomended"><i class="fas fa-check fa-sm"></i></td>
            </tr>
            <tr>
                <td class="prop">SSD Disk</td>
                <td><i class="fas fa-check fa-sm"></i></td>
                <td class="recomended"><i class="fas fa-check fa-sm"></i></td>
            </tr>
            <tr>
                <td class="prop">VCPUS Fontworld</td>
                <td><i class="fas fa-check fa-sm"></i></td>
                <td class="recomended"><i class="fas fa-check fa-sm"></i></td>
            </tr>
            <tr>
                <td class="prop">Worldpress install</td>
                <td><i class="fas fa-check fa-sm"></i></td>
                <td class="recomended"><i class="fas fa-check fa-sm"></i></td>
            </tr>
            <tr>
                <td class="prop">Server speed</td>
                <td><i class="fas fa-check fa-sm"></i></td>
                <td class="recomended"><i class="fas fa-check fa-sm"></i></td>
            </tr>
            <tr>
                <td class="button"></td>
                <td class="button"><button>Get Started <i class="fa fa-arrow-right fa-xs"></i></button></td>
                <td class="button-recomended"><button>Get Started <i class="fa fa-arrow-right fa-xs"></i></button></td>
            </tr>
        </tbody>
      </table>
    </section> -->
  </body>
</html>
