@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Sora:wght@100..800&display=swap');
 
:root, body{
   font-family: "Inter", serif;
   margin: 0 !important;
   font-optical-sizing: auto;
   width: 100%;
   height: 100vh;
   background-color: #F3F4F6;
}


#items{
    background-color: #1D1D1F;
    color: #FFF;
    padding: 5px 10px;
    border-radius: 999px;
    font-size: small;
    max-height: fit-content !important;
    margin-top: 75px;
}

h3{
    font-weight: 700;
    color: #FFF;
    font-size: 24px;
    margin: 0 20px;
    margin-top: 72px;
}

header{
    background-image: url("./resources/background-image.png");
    background-size: 100vw;
    display: flex;
    justify-content: center;
    height: 25vw;
    background-repeat: no-repeat;
}


.image_content{
    padding: 10px 40px;
    border: 1px solid #D2D5DA;
    border-radius: 20px;
    width: fit-content;
    margin: 0;
    height: 100px;
    max-width: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #F3F4F6;
}

.image_content > #mac{
    padding: 10px 10px;
    width: 100px;
}

#device_section{
    background-color: #E5E7EB;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    margin-bottom: 50px;
    border-radius: 20px 0 0 20px;
}

h4{
    margin: 0;
}

.device{
    margin: 20px 0px 20px 30px;
    display: grid;
    grid-template-columns: 150px 1fr;
    column-gap: 0px;
    row-gap: 0px;
}

.price{
    font-weight: bold;
    width: fit-content;
    margin-left: 30px;
}

.color{
    grid-column: span 2 / span 2;
    color: #394150;
}

.cuantity{
    grid-row-start: 3;
    color: #394150;
}

.delete{
    grid-row-start: 3;
    width: fit-content;
    border: 0;
    background-color:#E5E7EB ;
    color:#394150;
    margin-left: 80px;
}

#line{
    border: 1px solid #D2D5DA;
    width: 95%;
    margin: 0 20px;
}

#coupon{
    display: flex;
    margin: 20px 30px;
    gap: 5px;
}

#coupon > input{
    width: 83%;
    padding: 15px 5px;
    border: 1px solid #D2D5DA;
    border-radius: 8px;
}

#coupon > button{
    background-color: #1D1D1F;
    color: #FFFFFF;
    padding: 13px 10px;
    border-radius: 8px;
    white-space: nowrap;
}
.price_text{
    color:#394150;
    font-weight: bold;
    margin: 5px 0;
}
.total{
    font-weight: bold;
    margin-top: 5px;
    margin-bottom: 30px;
}

#cart_info{
    display: grid;
    width: 95%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    row-gap: 20px;
    margin: 0px 50px 20px 50px;
    position: absolute;
    top: 150px;
}

#shop_section{
    height: max-content;
}

.device_title, .device_delete{
    display: flex;
    justify-content: space-between;
    margin-right: 30px;
}

.price_section{
    display: flex;
    justify-content: space-between;
    margin: 0 30px;
}

#contact_section{
    background-color: #FFFFFF;
    margin-bottom: 50px;
    border-radius: 0 20px 20px 0;
}

#contact_section > h4 {
    margin-top: 20px;
    margin-left: 30px;
}

#form_section{
    display: flex;
    flex-direction: column;
    margin:60px 20px;
}

#form_section > input, select , aside > input{
    padding: 20px 15px;
    border: 1px solid #D2D5DA;
    border-radius: 8px;
    background-color: #E5E7EB;
    margin: 20px 0;
    color: #394150;
    margin-bottom: 30px;
}

#form_section > input::placeholder, aside > input{
    color: #394150;
}

#form_section > aside{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
}

#form_section > label, aside>label {
    color: #394150;
    font-weight: 500;
}

#continue{
    padding: 20px 15px;
    border: 1px solid #D2D5DA;
    border-radius: 8px;
    background-color: #1D1D1F;
    margin: 20px 0;
    color: #FFF;
}

@media(max-width:1024px){
    header{
        background-size: 100vw 50vw;
        height: 35vw;
    }
    #cart_info{
        max-width: 88vw;
    }
}

@media(max-width:775px){
    header{
        background-size: 80vw 40vw;
        height: 35vw;
    }
    #cart_info{
        max-width: 60vw;
    }
}

@media(max-width:770px){
    #cart_info{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        row-gap: 0;
        max-width: 80vw;
    }
    #device_section{
        margin-bottom: 0;
        border-radius: 20px 20px 0 0;
    }
    #contact_section{
        border-radius: 0 0 20px 20px;
    }
    header{
        background-position-x: -200vw;
        background-size: 300vw;
        height: 75vw;
        max-height: 75vw;
        min-height: 75vw;
    }
}